$font-stack: "Helvetica"

$text-color: #FFF
$text-color-secondary: #a6a6a6
$body-bg-color: #0a0a0a
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5x
$gradient: linear-gradient(90deg, #50d5b7 0%, #067d68 100%)

    